==8236== Memcheck, a memory error detector
==8236== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8236== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8236== Command: ./qualTask
==8236== 
[H[2J[3J[H[2J[3J[H[2J[3J[H[2J[3J[H[2J[3J[H[2J[3J[H[2J[3JBefore barrier waiting (analyzer)
Before barrier waiting (printer)
Reader broadcast
Before barrier waiting (reader)
Threads num in analyzer (begining): 8
Analyzer thread inside 0
Threads num in printer (begining): 8
Printer thread inside: 0
Reader Thread inside 0
Analyzer thread after condition 0
Analyzer thread inside 1
[1;1Hcpu[1;6Husage:  [1;13H[          [1;14H[1;24H] - 5.3%  [2;1Hcpu0[2;6Husage:  [2;13H[          [2;14H[2;24H] - 7.7%  [3;1Hcpu1[3;6Husage:  [3;13H[          [3;14H[3;24H] - 5.1%  [4;1Hcpu2[4;6Husage:  [4;13H[          [4;14H[4;24H] - 5.8%  [5;1Hcpu3[5;6Husage:  [5;13H[          [5;14H[5;24H] - 5.0%  [6;1Hcpu4[6;6Husage:  [6;13H[          [6;14H[6;24H] - 5.1%  [7;1Hcpu5[7;6Husage:  [7;13H[          [7;14H[7;24H] - 4.2%  [8;1Hcpu6[8;6Husage:  [8;13H[          [8;14H[8;24H] - 5.6%  [9;1Hcpu7[9;6Husage:  [9;13H[          [9;14H[9;24H] - 4.1%  Printer thread inside: 1
Reader Thread inside 1
Analyzer thread after condition 1
Analyzer thread inside 2
[1;1Hcpu[1;6Husage:  [1;13H[          [1;14H[1;24H] - 0.9%  [2;1Hcpu0[2;6Husage:  [2;13H[          [2;14H[2;24H] - 3.0%  [3;1Hcpu1[3;6Husage:  [3;13H[          [3;14H[3;24H] - 0.0%  [4;1Hcpu2[4;6Husage:  [4;13H[          [4;14H[4;24H] - 0.0%  [5;1Hcpu3[5;6Husage:  [5;13H[          [5;14H[5;24H] - 0.0%  [6;1Hcpu4[6;6Husage:  [6;13H[          [6;14H[6;24H] - 2.0%  [7;1Hcpu5[7;6Husage:  [7;13H[          [7;14H[7;24H] - 0.0%  [8;1Hcpu6[8;6Husage:  [8;13H[          [8;14H[8;24H] - 2.0%  [9;1Hcpu7[9;6Husage:  [9;13H[          [9;14H[9;24H] - 0.0%  Printer thread inside: 2
Reader Thread inside 2
Analyzer thread after condition 2
Analyzer thread inside 3
[1;1Hcpu[1;6Husage:  [1;13H[          [1;14H[1;24H] - 0.5%  [2;1Hcpu0[2;6Husage:  [2;13H[          [2;14H[2;24H] - 2.0%  [3;1Hcpu1[3;6Husage:  [3;13H[          [3;14H[3;24H] - 0.0%  [4;1Hcpu2[4;6Husage:  [4;13H[          [4;14H[4;24H] - 0.0%  [5;1Hcpu3[5;6Husage:  [5;13H[          [5;14H[5;24H] - 1.0%  [6;1Hcpu4[6;6Husage:  [6;13H[          [6;14H[6;24H] - 0.0%  [7;1Hcpu5[7;6Husage:  [7;13H[          [7;14H[7;24H] - 0.0%  [8;1Hcpu6[8;6Husage:  [8;13H[          [8;14H[8;24H] - 0.0%  [9;1Hcpu7[9;6Husage:  [9;13H[          [9;14H[9;24H] - 2.0%  Printer thread inside: 3
Reader Thread inside 3
Analyzer thread after condition 3
Analyzer thread inside 4
[1;1Hcpu[1;6Husage:  [1;13H[          [1;14H[1;24H] - 0.8%  [2;1Hcpu0[2;6Husage:  [2;13H[          [2;14H[2;24H] - 2.0%  [3;1Hcpu1[3;6Husage:  [3;13H[          [3;14H[3;24H] - 0.0%  [4;1Hcpu2[4;6Husage:  [4;13H[          [4;14H[4;24H] - 1.0%  [5;1Hcpu3[5;6Husage:  [5;13H[          [5;14H[5;24H] - 0.0%  [6;1Hcpu4[6;6Husage:  [6;13H[          [6;14H[6;24H] - 0.0%  [7;1Hcpu5[7;6Husage:  [7;13H[          [7;14H[7;24H] - 0.0%  [8;1Hcpu6[8;6Husage:  [8;13H[          [8;14H[8;24H] - 0.0%  [9;1Hcpu7[9;6Husage:  [9;13H[          [9;14H[9;24H] - 0.0%  Printer thread inside: 4
Reader Thread inside 4
Analyzer thread after condition 4
Analyzer thread inside 5
[1;1Hcpu[1;6Husage:  [1;13H[          [1;14H[1;24H] - 2.5%  [2;1Hcpu0[2;6Husage:  [2;13H[          [2;14H[2;24H] - 5.1%  [3;1Hcpu1[3;6Husage:  [3;13H[          [3;14H[3;24H] - 1.0%  [4;1Hcpu2[4;6Husage:  [4;13H[          [4;14H[4;24H] - 4.9%  [5;1Hcpu3[5;6Husage:  [5;13H[          [5;14H[5;24H] - 1.0%  [6;1Hcpu4[6;6Husage:  [6;13H[          [6;14H[6;24H] - 3.0%  [7;1Hcpu5[7;6Husage:  [7;13H[          [7;14H[7;24H] - 1.0%  [8;1Hcpu6[8;6Husage:  [8;13H[          [8;14H[8;24H] - 1.0%  [9;1Hcpu7[9;6Husage:  [9;13H[          [9;14H[9;24H] - 3.1%  Printer thread inside: 5
Reader Thread inside 5
Analyzer thread after condition 5
Analyzer thread inside 6
[1;1Hcpu[1;6Husage:  [1;13H[          [1;14H|[1;24H] - 11.7%  [2;1Hcpu0[2;6Husage:  [2;13H[          [2;14H|[2;24H] - 13.5%  [3;1Hcpu1[3;6Husage:  [3;13H[          [3;14H|[3;24H] - 10.9%  [4;1Hcpu2[4;6Husage:  [4;13H[          [4;14H|[4;24H] - 10.0%  [[H[2J[3J[H[2J[3J[H[2J[3J[H[2J[3J5;1Hcpu3[5;6Husage:  [5;13H[          [5;14H|[5;24H] - 10.8%  [6;1Hcpu4[6;6Husage:  [6;13H[          [6;14H|[6;24H] - 11.9%  [7;1Hcpu5[7;6Husage:  [7;13H[          [7;14H[7;24H] - 8.2%  [8;1Hcpu6[8;6Husage:  [8;13H[          [8;14H|[8;24H] - 13.3%  [9;1Hcpu7[9;6Husage:  [9;13H[          [9;14H|[9;24H] - 16.0%  Printer thread inside: 6
Reader Thread inside 6
Analyzer thread after condition 6
Analyzer thread inside 7
[1;1Hcpu[1;6Husage:  [1;13H[          [1;14H|[1;24H] - 17.7%  [2;1Hcpu0[2;6Husage:  [2;13H[          [2;14H||[2;24H] - 22.1%  [3;1Hcpu1[3;6Husage:  [3;13H[          [3;14H||[3;24H] - 29.4%  [4;1Hcpu2[4;6Husage:  [4;13H[          [4;14H|[4;24H] - 14.0%  [5;1Hcpu3[5;6Husage:  [5;13H[          [5;14H|[5;24H] - 13.5%  [6;1Hcpu4[6;6Husage:  [6;13H[          [6;14H|[6;24H] - 13.4%  [7;1Hcpu5[7;6Husage:  [7;13H[          [7;14H|[7;24H] - 15.2%  [8;1Hcpu6[8;6Husage:  [8;13H[          [8;14H||[8;24H] - 21.0%  [9;1Hcpu7[9;6Husage:  [9;13H[          [9;14H|[9;24H] - 10.4%  Printer thread inside: 7
Reader Thread inside 7
Analyzer thread after condition 7
Analyzer thread inside 8
[1;1Hcpu[1;6Husage:  [1;13H[          [1;14H[1;24H] - 7.5%  [2;1Hcpu0[2;6Husage:  [2;13H[          [2;14H|[2;24H] - 12.6%  [3;1Hcpu1[3;6Husage:  [3;13H[          [3;14H[3;24H] - 8.0%  [4;1Hcpu2[4;6Husage:  [4;13H[          [4;14H|[4;24H] - 13.0%  [5;1Hcpu3[5;6Husage:  [5;13H[          [5;14H[5;24H] - 4.1%  [6;1Hcpu4[6;6Husage:  [6;13H[          [6;14H[6;24H] - 7.1%  [7;1Hcpu5[7;6Husage:  [7;13H[          [7;14H[7;24H] - 6.1%  [8;1Hcpu6[8;6Husage:  [8;13H[          [8;14H[8;24H] - 4.1%  [9;1Hcpu7[9;6Husage:  [9;13H[          [9;14H[9;24H] - 7.9%  Printer thread inside: 8
Reader Thread inside 8
Analyzer thread after condition 8
Analyzer thread inside 9
[1;1Hcpu[1;6Husage:  [1;13H[          [1;14H[1;24H] - 2.0%  [2;1Hcpu0[2;6Husage:  [2;13H[          [2;14H[2;24H] - 3.0%  [3;1Hcpu1[3;6Husage:  [3;13H[          [3;14H[3;24H] - 2.0%  [4;1Hcpu2[4;6Husage:  [4;13H[          [4;14H[4;24H] - 1.0%  [5;1Hcpu3[5;6Husage:  [5;13H[          [5;14H[5;24H] - 1.0%  [6;1Hcpu4[6;6Husage:  [6;13H[          [6;14H[6;24H] - 3.1%  [7;1Hcpu5[7;6Husage:  [7;13H[          [7;14H[7;24H] - 3.0%  [8;1Hcpu6[8;6Husage:  [8;13H[          [8;14H[8;24H] - 1.0%  [9;1Hcpu7[9;6Husage:  [9;13H[          [9;14H[9;24H] - 0.0%  Printer thread inside: 9
Reader Thread inside 9
Analyzer thread after condition 9
[1;1Hcpu[1;6Husage:  [1;13H[          [1;14H[1;24H] - 6.8%  [2;1Hcpu0[2;6Husage:  [2;13H[          [2;14H[2;24H] - 7.9%  [3;1Hcpu1[3;6Husage:  [3;13H[          [3;14H|[3;24H] - 10.0%  [4;1Hcpu2[4;6Husage:  [4;13H[          [4;14H[4;24H] - 4.0%  [5;1Hcpu3[5;6Husage:  [5;13H[          [5;14H[5;24H] - 6.1%  [6;1Hcpu4[6;6Husage:  [6;13H[          [6;14H[6;24H] - 6.1%  [7;1Hcpu5[7;6Husage:  [7;13H[          [7;14H[7;24H] - 8.0%  [8;1Hcpu6[8;6Husage:  [8;13H[          [8;14H[8;24H] - 5.0%  [9;1Hcpu7[9;6Husage:  [9;13H[          [9;14H[9;24H] - 6.9%  ==8236== 
==8236== HEAP SUMMARY:
==8236==     in use at exit: 0 bytes in 0 blocks
==8236==   total heap usage: 30 allocs, 30 frees, 23,240 bytes allocated
==8236== 
==8236== All heap blocks were freed -- no leaks are possible
==8236== 
==8236== For lists of detected and suppressed errors, rerun with: -s
==8236== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
